# MVVMDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mvvmdemo/: MVVMDemoApplication.java
app/src/main/java/com/app/mvvmdemo/di/: ViewModelKey.java
app/src/main/java/com/app/mvvmdemo/di/component/: ApplicationComponent.java
app/src/main/java/com/app/mvvmdemo/di/module/: ActivityBindingModule.java  AppModule.java  RetrofitModule.java  ViewModelModule.java
app/src/main/java/com/app/mvvmdemo/model/: ArticlesItem.java  NewsResponse.java  Source.java
app/src/main/java/com/app/mvvmdemo/network/: ApiService.java
app/src/main/java/com/app/mvvmdemo/repository/: NewsRepository.java
app/src/main/java/com/app/mvvmdemo/util/: BindImageUrl.java  ViewModelFactory.java
app/src/main/java/com/app/mvvmdemo/view/: NewsListActivity.java
app/src/main/java/com/app/mvvmdemo/view/adapter/: NewsListAdapter.java
app/src/main/java/com/app/mvvmdemo/viewmodel/: NewsListViewModel.java
app/src/main/res/layout/: activity_news_list.xml  item_news.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/app/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
